{
  "name": "ki-toolnavigator",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3030",
    "build": "next build",
    "start": "next start -p 3030",
    "lint": "next lint"
  },
  "dependencies": {
    "marked": "^18.0.2",
    "next": "^16.2.4",
    "react": "19.0.0",
    "react-dom": "19.0.0"
  },
  "devDependencies": {
    "@types/node": "22.10.2",
    "@types/react": "19.0.1",
    "@types/react-dom": "19.0.1",
    "netlify-cli": "^25.0.1",
    "playwright": "^1.59.1",
    "typescript": "5.7.2"
  }
}
